# front_xamarin

Parqueadero/: Parqueadero.sln  UpgradeLog.htm
Parqueadero/Parqueadero/Parqueadero/: App.xaml  App.xaml.cs  Carnet.xaml  Carnet.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parqueadero.csproj
Parqueadero/Parqueadero/Parqueadero.Android/: MainActivity.cs  Parqueadero.Android.csproj
Parqueadero/Parqueadero/Parqueadero.Android/DependencyServiceAndroid/: ObtenerRuta.cs
Parqueadero/Parqueadero/Parqueadero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parqueadero/Parqueadero/Parqueadero.Android/Resources/values/: styles.xml
Parqueadero/Parqueadero/Parqueadero/Data/: ApiService.cs  ApiServiceHistorial.cs  ApiServicePuestos.cs  VehiculosDatabase.cs
Parqueadero/Parqueadero/Parqueadero/Dependency/: IGetRuta.cs
Parqueadero/Parqueadero/Parqueadero/Models/: Historial.cs  Puesto.cs  Vehiculo.cs
Parqueadero/Parqueadero/Parqueadero/Views/: Carros.xaml  Carros.xaml.cs  Editar.xaml  Editar.xaml.cs  Historial.xaml  Historial.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MisVehiculos.xaml  MisVehiculos.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrarVehiculo.xaml  RegistrarVehiculo.xaml.cs  Reservar.xaml  Reservar.xaml.cs  zona.xaml  zona.xaml.cs
